# YoUniverseCity

./: .gitignore  README.md  데이터베이스 설계 문서  데이터베이스 설계 문서.md
YoUniverseCity_backend/YoUniverseCity/: build.gradle  settings.gradle
YoUniverseCity_backend/YoUniverseCity/src/main/java/city/universe/youniversecity/: YoUniverseCityApplication.java
YoUniverseCity_backend/YoUniverseCity/src/main/resources/: application.properties
youniversecity_frontend/: package-lock.json  package.json
회의 및 개발문서/: DB설계 - 회원 구조 변경 Ver.md  데이터베이스.md
회의 및 개발문서/26.02.26_데이터베이스_회의_환료/: DB_프로젝트_구현전_ver.md
회의(notion에서 옮김)/: 2차 회의.md  YouniverCity 백엔드_회의문서.md
